# This dotenv file is left in version control as an example for the purpose of
# the exercise, it would normally not be.

# Postgres DB settings
DB_NAME=co2
DB_USER=co2
DB_PASS=co2

# Django settings
DEBUG=on
SECRET_KEY=co2
DATABASE_URL=psql://co2:co2@localhost:55432/co2
